<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emploi Romand - Votre carrière en Suisse Romande</title>
    <meta name="description" content="Plateforme SaaS de recherche d'emploi automatisée en Suisse Romande. IA, tests psychométriques, suivi Kanban et préparation aux entretiens pour maximiser vos chances de succès." />
    <meta name="author" content="Emploi Romand" />
    <meta name="keywords" content="emploi, suisse romande, recherche emploi, IA, candidature automatique, CV, entretien, RIASEC, ennéagramme, kanban" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Emploi Romand - Votre carrière en Suisse Romande" />
    <meta property="og:description" content="Plateforme SaaS de recherche d'emploi automatisée en Suisse Romande. IA, tests psychométriques et suivi intelligent pour maximiser vos chances de succès." />
    <meta property="og:site_name" content="Emploi Romand" />
    <meta property="og:locale" content="fr_CH" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Emploi Romand - Votre carrière en Suisse Romande" />
    <meta property="twitter:description" content="Plateforme SaaS de recherche d'emploi automatisée en Suisse Romande. IA, tests psychométriques et suivi intelligent." />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>